# MovieOrganiser

./: .gitignore  README.md  pom.xml
src/main/java/com/ram/mm/: GridData.java  HarddiskScanner.java  HelloWorldService.java  MMException.java  MovieManager.java  Ratings.java  RestClient.java  SaveImageFromUrl.java  Test.java
src/main/java/com/ram/mm/db/: DBUtils.java  HibernateUtil.java  ManageEmployee.java
src/main/java/com/ram/mm/dto/: IMDBMovie.java  MMEnity.java  MovieGrid.java  MyMovie.java  RottemTomatoesMovie.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: 1.html  2.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/partial/: moviegrid.jsp
src/main/webapp/plugins/gritter/css/: jquery.gritter.css
src/main/webapp/script/: mm.js
